[33mcommit f02ad879461abfbc8636c701cceae6048cf8fe31[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8eee7d5 25db9fa
Author: Camilo Pinilla <cristian.camilo6@gmail.com>
Date:   Wed Nov 28 18:36:57 2018 -0500

    Merge pull request #8 from Uniandes-isis2603/c3-pinilla
    
    Actualizacion de permisos en el navbar

[33mcommit 25db9fae39f5035f62f5c1af1daef76deeaf763a[m[33m ([m[1;31morigin/c3-pinilla[m[33m)[m
Author: Camilo Pinilla <cc.pinilla96@uniandes.edu.co>
Date:   Wed Nov 28 18:36:20 2018 -0500

    Actualizacion de permisos en el navbar

[33mcommit 8eee7d57dbd05015b5bbead0913efe7f6bc9459e[m
Merge: 2feaa6b 12b6f57
Author: SebastianMujica22 <42355577+SebastianMujica22@users.noreply.github.com>
Date:   Wed Nov 28 18:28:38 2018 -0500

    Merge pull request #7 from Uniandes-isis2603/SebastianEditCreateDelete
    
     edit mascota

[33mcommit 12b6f573f83ea600e3c7b01100889ec9ec02f6d3[m[33m ([m[1;31morigin/SebastianEditCreateDelete[m[33m)[m
Author: Sebastian Mujica <sd.diazm@uniandes.edu.co>
Date:   Wed Nov 28 18:21:38 2018 -0500

     edit mascota

[33mcommit 2feaa6bae19de10f9dc527809f4bb71cabdfe076[m
Merge: af703c9 df0c419
Author: Camilo Pinilla <cristian.camilo6@gmail.com>
Date:   Wed Nov 28 18:20:08 2018 -0500

    Merge pull request #6 from Uniandes-isis2603/c3-pinilla
    
    Implementacion de Now UI Kit Pro

[33mcommit df0c41979383112c72942c39d08a9a03ad2a35e7[m
Author: Camilo Pinilla <cc.pinilla96@uniandes.edu.co>
Date:   Wed Nov 28 18:18:36 2018 -0500

    Implementacion de Now UI Kit Pro

[33mcommit af703c9575ef19a6467249c11d7faf20a5e3ffb6[m
Author: Camilo Pinilla <cc.pinilla96@uniandes.edu.co>
Date:   Wed Nov 28 09:37:29 2018 -0500

    Ya funciona boostrap

[33mcommit 9e26059d0695424286ce3cea8ec74090f82bc138[m
Author: Sebastian Mujica <sd.diazm@uniandes.edu.co>
Date:   Wed Nov 28 01:09:00 2018 -0500

    algunos cambios en estilo

[33mcommit 8ce397a9c1866d8c86bfac92ac32d88262c0bf89[m
Author: Sebastian Mujica <sd.diazm@uniandes.edu.co>
Date:   Wed Nov 28 00:46:32 2018 -0500

    listar, detail y create funcionando, especie-raza-mascota

[33mcommit be5bff91be7a3cd207a7e314a24212f52a9f6478[m
Author: sd.diazm <estudiante@ISIS2603-297.sis.virtual.uniandes.edu.co>
Date:   Tue Nov 27 22:03:47 2018 -0500

    Detail de especie
